{
  "name": "element-tree-transfer-pro",
  "version": "1.0.3",
  "main": "tree-transfer.vue",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["element-tree-transfer-pro","element-tree-transfer","tree-transfer","element树穿梭框", "vue-tree-transfer"],
  "author": "",
  "license": "ISC"
}